# TrainingProject

./: .gitignore  Note  build.gradle  settings.gradle  utils.gradle  utils1.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/leon/training/function/aidl/: Controler.aidl  IServieInterface.aidl  Info.aidl
app/src/main/c/: filelib.h  jnilog.c  jnilog.h  native-c.h
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/avilib/: buffqueue.cpp  buffqueue.h  openes_player.cpp  openes_player.h  platform.h
app/src/main/cpp/avilib/libtc/: cfgfile.c  cfgfile.h  framecode.c  iodir.c  iodir.h  libtc.h  optstr.c  ratiocodes.c  ratiocodes.h  static_optstr.h  static_tclist.h  static_tctimer.h  static_xio.h  strlcat.c  strlcpy.c  tc_functions.c  tc_lzo.h  tcavcodec.h  tccodecs.c  tccodecs.h  tcformats.h  tcframes.c  tcframes.h  tcglob.c  tclist.c  tclist.h  tcmodule-core.h  tcmodule-data.h  tcmodule-info.h  tcmodule-plugin.h  tcmodule.c  tcmoduleinfo.c  tctimer.c  tctimer.h  xio.h
app/src/main/cpp/bsdiff/: bsdiff.c  bsdiff.h  bspatch.c  bspatch.h  patch.c  patch.h
app/src/main/cpp/c/: filelib.c  jnilog.c  jnilog.h  native-c.c  posix_thread.c  posix_thread.h
app/src/main/cpp/hotfix/: native-fix.c  native-fix.h
app/src/main/java/: leon_training_thread_jniposix_Client.h
app/src/main/java/alipay/euler/andfix/annotation/: MethodReplace.java
app/src/main/java/leon/training/: AnyEventType.java  BaseActivity.java  BaseFragment.java  Global.java  LanguageSettings.java  MainActivity.java  TApplication.java
app/src/main/java/leon/training/algorithm/: Client.java  Creator.java  Logger.java  SortBubble.java  SortBucket.java  SortFragment.java  SortHeap.java  SortInsertion.java  SortMergeNonRecursive.java  SortMergeRecursive.java  SortQuick.java  SortSelection.java  SortShell.java  Strategy.java  Utils.java
app/src/main/java/leon/training/algorithm/recursion/: AlgorithmFragment.java  Gcd.java  ShareWine.java
app/src/main/java/leon/training/algorithm/sortfragment/: SortFragment.java
app/src/main/java/leon/training/algorithm/sortimp/: SortBinaryInsert.java  SortBubble.java  SortBucket.java  SortHeap.java  SortInsert.java  SortMergeNonRecursive.java  SortMergeRecursive.java  SortQuick.java  SortSelection.java  SortShell.java
app/src/main/java/leon/training/broadcast/: BroadCastFragment.java  DisableReceiver.java
app/src/main/java/leon/training/databinding/: Animal.java  DataBindingActivity.java  DataBindingFragment.java  DataBindingListActivity.java  EventCallback.java  Person.java  User.java
app/src/main/java/leon/training/datastructure/: StructureFragment.java
app/src/main/java/leon/training/datastructure/imp/: MArrayList.java  MBinaryTree.java  MDLinkedList.java  MGraph.java  MGraphDijstra.java  MGraphEdge.java  MGraphKruskal.java  MGraphPrim.java  MGraphTopologic.java  MSLinkedList.java  MSearchBinaryTree.java
app/src/main/java/leon/training/datastructure/list/: MArrayList.java  MDLinkedList.java  MSLinkedList.java
app/src/main/java/leon/training/designpattern/aop/: readme.md
app/src/main/java/leon/training/designpattern/mvp/: BasePresenter.java  BaseView.java  MVPActivity.java  MVPContract.java  MVPPresenter.java
app/src/main/java/leon/training/designpattern/mvvm/: MVVMActivity.java
app/src/main/java/leon/training/function/aidl/: AIDLService.java  AidlFragment.java  Info.java
app/src/main/java/leon/training/function/broadcast/: BroadCastFragment.java  DisableReceiver.java
app/src/main/java/leon/training/groovy/: GroovyFragment.java  GroovyTest.groovy
app/src/main/java/leon/training/http/: Http.java
app/src/main/java/leon/training/lambda/: LambdaFragment.java
app/src/main/java/leon/training/launchmode/: Activity1.java  Activity2.java  Activity3.java  LaunchModeFragment.java
app/src/main/java/leon/training/leaks/: LeakActivity.java  LeakFragment.java
app/src/main/java/leon/training/memory/: MemoryFragment.java
app/src/main/java/leon/training/ndk/: Client.java  God.java  Jack.java  JniLog.java  NDKFragment.java
app/src/main/java/leon/training/network/: GsonBean.java  GsonRequest.java  NetworkFragment.java  TRequest.java
app/src/main/java/leon/training/rx/: RxFragment.java
app/src/main/java/leon/training/structure/: StructureFragment.java
app/src/main/java/leon/training/thread/: ThreadFragment.java
app/src/main/java/leon/training/touch/: TouchAView.java  TouchActivity.java  TouchBView.java  TouchCView.java
app/src/main/java/leon/training/trycatch/: Condition.java  TryCatchFragment.java
app/src/main/java/leon/training/utils/: ApkUtils.java  Utils.java
app/src/main/java/leon/training/view/: MyTextView.java  ViewFragment.java
app/src/main/res/drawable/: btn_shape.xml
app/src/main/res/layout/: activity_a.xml  activity_databinding.xml  activity_main.xml  activity_mvp_design.xml  activity_rv_databinding.xml  activity_rv_databinding_item.xml  activity_touch.xml  fragment_adapter_layout.xml  fragment_algorithm_layout.xml  fragment_broadcast_layout.xml  fragment_databinding_layout.xml  fragment_decorator_layout.xml  fragment_dynamic_proxy_layout.xml  fragment_forkjoin_layout.xml  fragment_function_aidl_layout.xml  fragment_function_init_layout.xml  fragment_function_multipleextends_layout.xml  fragment_function_volatile_layout.xml  fragment_jni_posix_layout.xml  fragment_lambda_layout.xml  fragment_launch_mode_layout.xml  fragment_leak_layout.xml  fragment_main.xml  fragment_memory_layout.xml  fragment_multi_thread_layout.xml  fragment_ndk_hotfix_layout.xml  fragment_ndk_layout.xml  fragment_ndk_openes_layout.xml  fragment_ndk_patch_layout.xml  fragment_ndk_splits_merge_layout.xml  fragment_network_layout.xml  fragment_proxy_layout.xml  fragment_rx_layout.xml  fragment_structure_layout.xml  fragment_thread_dead_lock_layout.xml  fragment_thread_layout.xml  fragment_trycatch_layout.xml  fragment_view_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_android/: .gitignore  build.gradle
lib_java/: build.gradle
(+184 files in other folders)
