println('---------------------------project.gradle start---------------------------------');

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
//        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.1.0'

        classpath 'org.aspectj:aspectjtools:1.9.0'
        classpath 'org.aspectj:aspectjweaver:1.9.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

println('---------------------------project.gradle end-----------------------------------');