<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/button1"
        style="@style/btn.style"
        android:text="Activity1" />

    <Button
        android:id="@+id/button2"
        style="@style/btn.style"
        android:text="Activity2" />

    <Button
        android:id="@+id/button3"
        style="@style/btn.style"
        android:text="Activity3" />

</LinearLayout>
